D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.csproj.AssemblyReference.cache
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.AssemblyInfoInputs.cache
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.AssemblyInfo.cs
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.csproj.CoreCompileInputs.cache
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\bin\Debug\net6.0\19 зад.exe
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\bin\Debug\net6.0\19 зад.deps.json
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\bin\Debug\net6.0\19 зад.runtimeconfig.json
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\bin\Debug\net6.0\19 зад.dll
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\bin\Debug\net6.0\19 зад.pdb
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.dll
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\refint\19 зад.dll
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.pdb
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\19 зад.genruntimeconfig.cache
D:\Users\Ma3rs\Desktop\test folder\с# 3 семинар\19 зад\obj\Debug\net6.0\ref\19 зад.dll
